<!DOCTYPE html>
<html>
    <head>
        <title>MTG 42</title>
        <style>
            .void {
                overflow: hidden;
                width: 0;
                height: 0;
            }
            .media_container {
                margin: 1rem auto;
                border: 0.25rem solid black;
                border-radius: 0.25rem;
                width: 240px;
                height: 144px;
            }
            .media_container__media,
            .media_container__canvas {
                width: 100%;
                height: 100%;
            }
        </style>
        <script src="app.js"></script>
    </head>
    <body>
        <h1>MTG 42</h1>
        <h5>Cloud-driven card registry</h5>
        <div class="media_container">
            <video autoplay="true" class="media_container__media"></video>
        </div>
    </body>
</html>